<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Imagem no topo -->
    <ImageView
        android:id="@+id/imagemEstado"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
         />

    <!-- Nome do Estado -->
    <TextView
        android:id="@+id/nomeEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <!-- Capital -->
    <TextView
        android:id="@+id/capitalEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- População -->
    <TextView
        android:id="@+id/populacaoEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- Região -->
    <TextView
        android:id="@+id/regiaoEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
</LinearLayout>
